{
  "s3": {
    "music_prefix": "music/",
    "output_prefix": "montages",
    "url_expiration": 604800
  },
  "video": {
    "output_resolution": {
      "portrait": {
        "width": 1080,
        "height": 1920
      },
      "landscape": {
        "width": 1920,
        "height": 1080
      }
    },
    "output_filename": "montage",
    "output_format": "mp4"
  },
  "audio": {
    "volume": 0.3,
    "fade_in": 1.0,
    "fade_out": 1.0
  }
}